#############################################################################
# Makefile for building: T2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\T2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\T2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\T2.vc.pdb $(DEFINES)
INCPATH       = -I..\..\T2 -I. -ID:\program\Qt\5.15.2\msvc2019_64\include -ID:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\program\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\program\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\program\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\program\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\program\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\program\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\program\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dialog.cpp \
		..\main.cpp \
		..\mainwindow.cpp debug\moc_dialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\dialog.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_dialog.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\dialog.h \
		..\mainwindow.h ..\dialog.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = T2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = T2.exe
DESTDIR_TARGET = debug\T2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\T2.exe

debug\T2.exe: D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D:\program\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\dialog.obj debug\main.obj debug\mainwindow.obj debug\moc_dialog.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\T2.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) T2.zip $(SOURCES) $(DIST) ..\T2.pro D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\T2.pro D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl D:\program\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl D:\program\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl    D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\dialog.h ..\mainwindow.h  ..\dialog.cpp ..\main.cpp ..\mainwindow.cpp ..\dialog.ui ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.obj debug\main.obj debug\mainwindow.obj debug\moc_dialog.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\T2.vc.pdb debug\T2.ilk debug\T2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\T2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\program\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\program\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_mainwindow.cpp
debug\moc_dialog.cpp: ..\dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\program\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/College/Courses/sophomore1/Qt/HW/HW5/T2/build-T2-Desktop_x86_windows_msvc2019_pe_64bit-Release/debug/moc_predefs.h -ID:/program/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/College/Courses/sophomore1/Qt/HW/HW5/T2 -ID:/program/Qt/5.15.2/msvc2019_64/include -ID:/program/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/program/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/program/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/program/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\dialog.h -o debug\moc_dialog.cpp

debug\moc_mainwindow.cpp: ..\mainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		debug\moc_predefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\program\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/College/Courses/sophomore1/Qt/HW/HW5/T2/build-T2-Desktop_x86_windows_msvc2019_pe_64bit-Release/debug/moc_predefs.h -ID:/program/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/College/Courses/sophomore1/Qt/HW/HW5/T2 -ID:/program/Qt/5.15.2/msvc2019_64/include -ID:/program/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/program/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/program/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/program/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_mainwindow.h
ui_dialog.h: ..\dialog.ui \
		D:\program\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\program\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\dialog.ui -o ui_dialog.h

ui_mainwindow.h: ..\mainwindow.ui \
		D:\program\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\program\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\dialog.obj: ..\dialog.cpp ..\dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\QRegExpValidator \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h

debug\main.obj: ..\main.cpp ..\mainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\dialog.h \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		D:\program\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

