<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{background-image: url(:/res/res/hd-wallpaper.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>素材</string>
    </property>
    <addaction name="add_picture"/>
    <addaction name="add_text"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>特效</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>(Videos)淡入淡出效果</string>
     </property>
     <addaction name="add_fadein"/>
     <addaction name="add_fadeout"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>(Pictures)缩放效果</string>
     </property>
     <addaction name="separator"/>
     <addaction name="add_zoomin"/>
     <addaction name="add_zoomout"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>(Pictures)移动效果</string>
     </property>
     <addaction name="add_moveright"/>
     <addaction name="addmoveleft"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>字幕</string>
    </property>
    <addaction name="add_subtitles"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_picture">
   <property name="text">
    <string>插入图片(或视频)</string>
   </property>
  </action>
  <action name="add_text">
   <property name="text">
    <string>插入文字</string>
   </property>
  </action>
  <action name="add_subtitles">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="add_fadein">
   <property name="text">
    <string>淡入</string>
   </property>
  </action>
  <action name="add_fadeout">
   <property name="text">
    <string>淡出</string>
   </property>
  </action>
  <action name="add_zoomin">
   <property name="text">
    <string>放大 </string>
   </property>
  </action>
  <action name="add_zoomout">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="add_moveright">
   <property name="text">
    <string>右移</string>
   </property>
  </action>
  <action name="addmoveleft">
   <property name="text">
    <string>左移</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
